{
  "manifest_version": 3,
  "name": "BD Dashboard Tracker",
  "description": "Step-by-step daily BD tasks that sync live with your BD Dashboard.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "BD Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://dashboard-sales-sand.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dashboard-sales-sand.vercel.app/*",
        "https://*.vercel.app/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["content-dashboard.js"],
      "run_at": "document_idle"
    }
  ]
}
